<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>

<p>
    <a href="home.html"> Home </a><br><br>
    <a href="index.html"> About</a><br><br>
    <a href="contact.html"> Contact</a><br><br>

</p><br>
   <img src="kenny.jpg" width ="200" height="300"><br>
    <p>
        Simple App Build.<br>
        <p>
            <li> <a href= "https://daily-weather-applicaton.netlify.app/" target="_blank"> Weather Application</a>  </li> <br>
            <li> <a href= "https://damkenny-abaya-store.netlify.app/" target="_blank">E-commerce Clothing Store</a></li><br>
            <li> <a href= "https://kehinde-project-do-list.netlify.app/" target="_blank">E-library</a></li><br> 
            <li> <a href= "https://womentechsterg3.netlify.app/" target="_blank"> Women HelpLine</a></li><br>
        </p>

    </p><br>
<h3>Professional Interest</h3>


    <p>Adeniye kehinde is a technology advocate who is passionate about learning and have<strong> great interest</strong> in continous career growth and development.<br><br>

        As a highly-skilled and self-driven IT professional, I am adept to executing any duties associated with the role currently at Tek-Experts, where I worked as an Azure Application Support Engineer(Dev and OSS).<br><br>
        

        Delivered advanced technical support solutions to corporate customers using Azure Web Apps, Azure Function Apps, Azure DevOps engineering. I have solid experience with global technology implementations (Cloud and on-prem).<br><br>
        
        I ensured that the company's high standards were always fully met and I also support and handles public DNS configuration,global request routing, TLS termination, HTTP content caching, and internal service routing for the public services for the application hosted on Microsoft Azure.<br><br>
          
       On top of that,<br><br>

               <li>Delivered advanced technical support solutions to corporate customers using Microsoft Azure Services by troubleshooting, isolating and resolving complex application deployments issues.</li><br>
               
               <li> Support the company's on-premise applications to cloud environments and comfortable working with a very technical customer base and providing a wide range of support, from simple issue resolution to end to end on-boarding</li><br>
               
               <li> Troubleshooting and working on the development of new automation tools and other deployment operations for clients automation,containers, and orchestration tools below.</li><br>
                   <ul>
                       <li>Kubernetes</li>
                       <li>Bash scripts</li>
                       <li>PowerShell</li>
                       <li>Terraform </li>
                       <li>Docker/DockerSwarm</li>
                       <li>Ansible</li>
                       <li>Puppet</li>
                       <li>Python/Django</li>
                    </ul><br>
               <li>Configured and maintained pipeline framework and provided system support and beneficial technical assistance to clients.</li><br>
               
               <li>Microsoft Azure Cloud operations,Automation and deployment with Kubernetes, Terraform, ARM Templates, Webjobs, Github. </li><br>
               
               <li> Collaborated and worked closely with managers and executives and completed various administrative tasks, maintaining client's application solutions, keeping customer experience, performance and security prioritized                .</li><br>
            
       </ul>
       Furthermore, I am a Certified App Service developer support, Certified Azure DevOps support engineer and a certified AWS Cloud Practitioner with exceptional analytical skills and the ability to think critically and solve complex problems.<br><br>
           
       Finally, I would appreciate the opportunity for an interview to discuss the job in more detail. I can be reached at +2347088683373 or via email at kehindeafusat@gmail.com.<br><br>

    Referenced Links:

    <p>
        <li> <a href= "https://github.com/damkenny" target="_blank"> Github</a>  </li> <br>
        <li> <a href= "https://www.linkedin.com/in/kehinde-adeniye-621b5197/" target="_blank">LinkedIn</a></li><br>
        <li> <a href= "https://medium.com/me/stories/public" target="_blank">Medium</a></li><br> 


        
       </p><br>
</body>
</body>
</html>